# kvStore-kmp

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-keystore/: test.jks
backend-jvm/: build.gradle.kts
backend-jvm/src/main/kotlin/dev/tonycode/kmp/backend_jvm/: App.kt
backend-jvm/src/main/kotlin/dev/tonycode/kmp/backend_jvm/plugins/: plugins.kt
backend-jvm/src/main/kotlin/dev/tonycode/kmp/backend_jvm/util/: build-utils.kt
backend-jvm/src/main/resources/: logback.xml
cli-jvm/: build.gradle.kts
cli-jvm/src/main/kotlin/dev/tonycode/kmp/cli_jvm/: App.kt
cli-jvm/src/main/kotlin/dev/tonycode/kmp/cli_jvm/util/: build-utils.kt
cli-native/: build.gradle.kts
cli-native/src/nativeMain/kotlin/dev/tonycode/kmp/cli_native/: Main.kt
cli-native/src/nativeMain/kotlin/dev/tonycode/kmp/cli_native/util/: build-utils.kt
frontend-android/: build.gradle.kts
frontend-android/src/androidTest/kotlin/dev/tonycode/kmp/android/: ExampleInstrumentedTest.kt
frontend-android/src/main/: AndroidManifest.xml
frontend-android/src/main/kotlin/dev/tonycode/kmp/android/ui/: MainActivity.kt
frontend-android/src/main/kotlin/dev/tonycode/kmp/android/ui/components/: Greeting.kt
frontend-android/src/main/kotlin/dev/tonycode/kmp/android/ui/preview/: ElementPreview.kt  ScreenPreview.kt
frontend-android/src/main/kotlin/dev/tonycode/kmp/android/ui/screens/: MainScreen.kt  MainViewModel.kt
frontend-android/src/main/kotlin/dev/tonycode/kmp/android/ui/theme/: MinAppPalette.kt  MinAppShapes.kt  MinAppTheme.kt  MinAppTypography.kt
frontend-android/src/main/kotlin/dev/tonycode/kmp/android/util/: build-utils.kt
frontend-android/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml
frontend-android/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
frontend-android/src/main/res/values-night/: themes.xml
frontend-android/src/main/res/values-v23/: themes.xml
frontend-android/src/main/res/values-v27/: themes.xml
frontend-android/src/test/kotlin/dev/tonycode/kmp/android/: ExampleUnitTest.kt
frontend-common/: build.gradle.kts
frontend-common/src/androidMain/kotlin/dev/tonycode/kmp/common/: DefaultDispatchers.kt
frontend-common/src/commonMain/kotlin/dev/tonycode/kmp/common/: IDispatchers.kt  KvStoreUiState.kt
frontend-common/src/commonMain/kotlin/dev/tonycode/kmp/common/main/: MainController.kt  MainView.kt
frontend-common/src/commonMain/kotlin/dev/tonycode/kmp/common/utils/: ViewProxy.kt
frontend-common/src/commonTest/kotlin/dev/tonycode/kmp/common/: TestMviView.kt
frontend-common/src/commonTest/kotlin/dev/tonycode/kmp/common/main/: TestMainView.kt
frontend-common/src/jsMain/kotlin/dev/tonycode/kmp/common/: DefaultDispatchers.kt
frontend-web-js/: build.gradle.kts
frontend-web-js/src/jsMain/kotlin/dev/tonycode/kmp/web_js/: main.kt
frontend-web-js/src/jsMain/kotlin/dev/tonycode/kmp/web_js/ui/: App.kt  ViewProxy.kt
frontend-web-js/src/jsMain/kotlin/dev/tonycode/kmp/web_js/util/: build-utils.kt  lifecycle-utils.kt
frontend-web-js/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
kv-store/: build.gradle.kts
kv-store/src/commonMain/kotlin/dev/tonycode/kvstore/: TransactionalKeyValueStore.kt  TransactionalKeyValueStoreImpl.kt  TransactionalKeyValueStoreImpl2.kt  messages.kt
kv-store/src/commonMain/kotlin/dev/tonycode/kvstore/tree/: Tree.kt
kv-store/src/commonMain/kotlin/dev/tonycode/kvstore/tree/redblacktree/: RBNode.kt  RedBlackTree.kt
kv-store/src/commonTest/kotlin/dev/tonycode/kvstore/: TransactionalKeyValueStoreUnitTest.kt
kvstore-core/: build.gradle.kts
kvstore-core/src/commonMain/kotlin/dev/tonycode/kvstore/: TransactionalKeyValueStore.kt  TransactionalKeyValueStoreFactory.kt  TransactionalKeyValueStoreImpl.kt  TransactionalKeyValueStoreRbtImpl.kt  messages.kt
kvstore-core/src/commonTest/kotlin/dev/tonycode/kvstore/: TransactionalKeyValueStoreUnitTest.kt
kvstore-coroutines/: build.gradle.kts
kvstore-coroutines/src/commonMain/kotlin/dev/tonycode/kvstore/coroutines/: ConcurrentTransactionalKeyValueStore.kt  ConcurrentTransactionalKeyValueStoreFactory.kt  ConcurrentTransactionalKeyValueStoreImpl.kt
kvstore-coroutines/src/jvmTest/kotlin/dev/tonycode/kvstore/: ConcurrentTransactionalKeyValueStoreJvmUnitTest.kt
shared-lib/: build.gradle.kts
shared-lib/src/commonMain/kotlin/dev/tonycode/kmp/lib/: Adder.kt
shared-lib/src/commonTest/kotlin/dev/tonycode/kmp/lib/: AdderUnitTest.kt
(+8 files in other folders)
